MONGO = mongodb+srv://blogapp:blogapp@cluster0.qg7lth9.mongodb.net/test?retryWrites=true&w=majority;

GOOGLE_CLIENT_ID = 522852038697-m1nfk8gh2qlbtg3ft5ckcpbagbrpo7vq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="asdasdasdasdasdgwef"
NEXTAUTH_URL="127.0.0.1:3000/"